##生产环境配置文件
dingTalk_token=xxx
decoding=test_decoding
pg_url=jdbc:postgresql://xxxxx
pg_user=xxx
pg_password=xxxxxx
slot_name=regression_slot
environment=prod
adb_timeout=60000
lsn_file=xxxxx
kafka_host=127.0.0.1:9092
kafka_topic=pg_cdc
jks_path=/root/kafka.client.truststore.jks